{
  "name": "ctg-cf-staging",
  "main": "src/index.js",
  "compatibility_date": "2025-01-01",

  // Local D1 database binding.
  //
  // For local staging (`npm run dev`), wrangler emulates this against a SQLite
  // file under .wrangler/state — no remote database is required, and
  // database_id can stay as the placeholder below.
  //
  // To deploy to a real remote D1 instance, run `npm run db-create`, then paste
  // the returned id into database_id.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ctg_cf_staging",
      "database_id": "local-placeholder-replace-for-remote"
    }
  ],

  // Local R2 bucket binding (object storage).
  //
  // `npm run dev` emulates this locally under .wrangler/state too; seed it from
  // fixtures/r2/ with `npm run r2-seed`. For a real bucket, run `npm run
  // r2-create`. (R2 bucket names use hyphens, not underscores.)
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "ctg-cf-staging"
    }
  ]
}
